<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pl">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Ja Blon Website</title>
	<meta name="description" content="Ta strona internetowa jest o moim kanale na YouTube nazywającym się Ja błoń. Można na niej również pobierać udostępnione przeze mnie pliki." />
	<meta name="keywords" content="film, filmy, filmiki, ja_blon, yt jablon, Adam Mrozicki, adam yt, ja błoń, ja_błoń, komputery, stare, retro, laptopy" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/kanal.bmp">

	<style>
		#container
			{
				width: 640px;
				margin-left: auto;
				margin-right: auto;
			}
		#page1
			{
				width: 640px;
				min-height: 480px;
				margin-left: auto;
				margin-right: auto;
				clear: both;
			}
		#logo
			{
				width: 640px;
				height: 80px;
				background-color: gray;
				margin-left: auto;
				margin-right: auto;	
			}
		#logoimg
			{
				float: left;
				width: 80px;	
			}
		#logotxt
			{
				float: left;
				width: 560px;
			}
		#footer
			{
				text-align: center;
				background-color: gray;
				width: 640px;
				padding: 5px;
				margin-right: auto;
				margin-left: auto;
			}
		
	</style>
</head>
<body>



	<div id="container">
		<div id="logo">
			<div id=logoimg>
				<img src="img/kanal280px.gif" width=80 height=80 />
			</div>
			<div id=logotxt>
				<center><h1>Witam na mojej stronie</h1></center>
			</div>
		</div>
		
		<div id="page1">

			<br /><br /><center>Witam! Mam na imię Adam i kręcę amatorskie filmy na YouTube. Mój kanał nazywa się <a  href="https://www.youtube.com/channel/UCLZQD3UZP-aTO_x8dkwpGfA">Ja Blon.</a>.
			<br /><br />Stronę starałem się napisać dla starszych komputerów oraz starego oprogramowania takiego jak Netscape Navigator,<br> czy starsze wersje programu Internet Explorer.</center>

			<hr size=2 width="560">
			<h3>Zawartość strony i nie tylko:</h3>

			<li/><a href="https://www.youtube.com/channel/UCLZQD3UZP-aTO_x8dkwpGfA">mój kanał</a> (rzecz jasna, link ten jest przekierowaniem do serwisu YouTube)<br>
			<li/><a href="filesd.html">repozytorium plikow</a> <b>(do aktualizacji)</b><br>
			<li/><a href="omnie.html">O mnie</a><br>
			
			<br><br>
			
			<hr size="2" width="560"><br>
			
			<center><h3><b>Uwaga!</b><h3/></center>
			Ta strona jest w trakcie aktualizacji. Niektóre informacje się na niej znajdujące mogą być przedawnione, a część funkcjonalności może działać niepoprawnie, lub nie działać wcale.
			<br><br>
			




		</div>

		<div id="footer">
			<center>Ja Błoń Website<br/>2021-2025 /// Jablon</center>
		</div>

</div>

</body>

</html>
