<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pl">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title> Ja Blon Website-O mnie</title>
	<meta name="description" content="Ten dokument jest podstroną strony *Ja blon Website*. Jest on poswiecony informacja o moim kanale, jak i mnie samym." />
	<meta name="keywords" content="film, filmy, filmiki, ja_blon, yt jablon, Adam Mrozicki, adam yt, ja błoń, ja_błoń" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/kanal.bmp">

	<style>
		#container
			{
				widtch:1000px;
				margin-left: auto;
				margin-right: auto;
			}
		#logo
			{
				margin-right: auto;
				margin-left: auto;
				background-color: gray;
				width: 1000px;
				padding: 5px;
				text-align: center;
			}
		#omnie
			{
				argin-left: auto;
				margin-right: auto;
				width: 1000px;
			}
		#footer
			{
				margin-left: auto;
				margin-right: auto;
				background-color: gray;
				padding: 5px;
				width: 1000px;
				text-align: center;
			}
		#others
			{
				margin-left: auto;
				margin-right: auto;
				width: 1000px;
				min-height: 465px;
			}
	</style>
</head>

<body>
	<div id="container">

		<div id="logo">
			<h1><img src="img/omnieico.bmp" width="30" height="30"> O mnie</h1>
		</div>

		<div id="omnie">
			Mam na imię Adam i jestem "początkujączym" twórcą (pierwszy film, a właściwie nagranie, przesłałem na serwery YouTube już w 2019 roku. Było to jednak video ukazujące grę w Minecraft'a, 
			które nie zawierało nawet dzwięku). Mój kanał nazywa się <a href="https://www.youtube.com/channel/UCLZQD3UZP-aTO_x8dkwpGfA">Ja Błoń</a>.<br/>
			Interesuję się starą jak i nową technologią, lecz bardziej tą starą. Właśnie ten temat, technologii, jest najczęściej, jeżeli nie tylko, podejmowany w produkcjach mojego autorstwa.
			filmy montuję w darmowym programie do montażu filmów "Kdenlive".<br/>

			<hr size=2 width="800">
		</div>
		<div id="others">
			<h2>Inne strony</h2>
			<li/><a href="index.html">Strona główna</a><br/>
			<li/><a href="news.html">Artykóły</a><br/>
			<li/><a href="filesd.html">Repozytorium plików</a><br/>
		</div>
		<div id="footer">
			<center>Ja Błoń Website<br/>2021-2025 /// Jablon</center>
		</div>
	</div>
</body>
