

[Plugins]
Install Plugins=YES

[Dialogs]
Show Welcome=YES
Show AskPath=YES
Ask Install CoolTalk=YES
Ask Install Watchdog=YES
Show Setup Site=YES
Show Completed Message=YES
Show Ask Readme=YES
Show Ask INI Overwrite=YES
Show Ask Folder=YES

[Defaults]
Install CoolTalk=YES
Install Watchdog=YES
Default Path=
Folder Name=
Overwrite INI=NO
Overwrite Config File=NO
Setup Site URL="http://home.netscape.com/home/setup.html"
Setup Site Prompt="Would you like to connect to Netscape's Setup site to continue your Netscape Navigator setup?"


