This patch allows you to permanently access the bonus track and bonus car
without winning the tournaments.

To use:
	1. Unzip NFSP.EXE and CRKBONUS.BAT into your Need For Speed
Directory (usually NFS).
	2. Run CRKBONUS.BAT.

That's it.

	Make sure that you have run Need for Speed at least once before
running the patch, or else the Config.Dat file may not exist.

	Once you have run the patch, you will have access to track #7,
Lost Vegas.  You can also enter these codes in the Name box...

	EAC POWR - 800hp bonus car.
	EAC RALY - Drive on Gravel.  Changes the Rusty Springs track
		to an Egyptian race course.
	EAC WARP - Speeds up game for Arcade Style Play.

